<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demo_PushNotification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ddc-lo-Kni">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="N9i-QR-KdN">
                                        <rect key="frame" x="60.5" y="50" width="254.5" height="44.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule Local Notifications" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUp-pj-NeT">
                                                <rect key="frame" x="0.0" y="0.0" width="254.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SwiftyLab - Tutorial" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9k-Bs-UZz">
                                                <rect key="frame" x="0.0" y="26.5" width="254.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="DUp-pj-NeT" secondAttribute="trailing" id="6zT-hA-qRi"/>
                                            <constraint firstItem="DUp-pj-NeT" firstAttribute="top" secondItem="N9i-QR-KdN" secondAttribute="top" id="Hh8-xN-pdi"/>
                                            <constraint firstAttribute="trailing" secondItem="l9k-Bs-UZz" secondAttribute="trailing" id="S7K-t3-wXX"/>
                                            <constraint firstAttribute="bottom" secondItem="l9k-Bs-UZz" secondAttribute="bottom" id="T9G-Bq-tDJ"/>
                                            <constraint firstItem="DUp-pj-NeT" firstAttribute="leading" secondItem="N9i-QR-KdN" secondAttribute="leading" id="VeD-gL-2Hk"/>
                                            <constraint firstItem="l9k-Bs-UZz" firstAttribute="leading" secondItem="N9i-QR-KdN" secondAttribute="leading" id="cu3-6L-oDR"/>
                                            <constraint firstItem="l9k-Bs-UZz" firstAttribute="top" secondItem="DUp-pj-NeT" secondAttribute="bottom" id="mju-Xu-uaI"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T77-Sx-JzC">
                                        <rect key="frame" x="0.0" y="124.5" width="375" height="160"/>
                                        <subviews>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="NTl-zK-M9D">
                                                <rect key="frame" x="25" y="0.0" width="325" height="160"/>
                                                <date key="date" timeIntervalSinceReferenceDate="506973084.93827999">
                                                    <!--2017-01-24 17:51:24 +0000-->
                                                </date>
                                            </datePicker>
                                        </subviews>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="NTl-zK-M9D" secondAttribute="bottom" id="gF4-aT-p4K"/>
                                            <constraint firstItem="NTl-zK-M9D" firstAttribute="top" secondItem="T77-Sx-JzC" secondAttribute="top" id="hQC-fd-d87"/>
                                            <constraint firstAttribute="trailing" secondItem="NTl-zK-M9D" secondAttribute="trailing" constant="25" id="jhf-97-pJq"/>
                                            <constraint firstAttribute="height" constant="160" id="k0o-5h-T3L"/>
                                            <constraint firstItem="NTl-zK-M9D" firstAttribute="leading" secondItem="T77-Sx-JzC" secondAttribute="leading" constant="25" id="oIH-3j-XLU"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukH-X2-41E">
                                        <rect key="frame" x="108" y="497" width="160" height="40"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="SZm-c3-rxK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <state key="normal" title="Schedule Notification">
                                            <color key="titleColor" red="0.0" green="0.58823529409999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="schedule:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jk4-4z-pbp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7a-jP-8Cz">
                                        <rect key="frame" x="116" y="557" width="142" height="40"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="SMa-y5-5li"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <state key="normal" title="Cancel Notification">
                                            <color key="titleColor" red="0.98071652649999996" green="0.35497230359999998" blue="0.40599891989999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelAllNotifcations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EWP-mx-oe8"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="knl-lq-Pno">
                                        <rect key="frame" x="122" y="299.5" width="132" height="77"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEXT REMINDER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNd-hd-Z2E">
                                                <rect key="frame" x="0.0" y="0.0" width="132" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.458770752" green="0.45885384080000002" blue="0.45876550669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0h 0m 0s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="mlO-qU-UHd">
                                                <rect key="frame" x="0.0" y="38.5" width="132" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Gx-fZ-qhH">
                                        <rect key="frame" x="122" y="396.5" width="130" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Repeat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOJ-Pa-DMr">
                                                <rect key="frame" x="0.0" y="0.0" width="81" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.67215564520000004" green="0.91608518360000002" blue="0.76768508530000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mAm-YU-tgt">
                                                <rect key="frame" x="81" y="0.0" width="51" height="31"/>
                                                <color key="onTintColor" red="0.67215564520000004" green="0.91608518360000002" blue="0.76768508530000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="CY8-GD-iRe"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="feF-77-U0F"/>
                                            <constraint firstAttribute="width" constant="130" id="r6j-rf-Oby"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="N9i-QR-KdN" firstAttribute="top" secondItem="Ddc-lo-Kni" secondAttribute="top" constant="50" id="5iz-3v-Fjl"/>
                                    <constraint firstAttribute="trailing" secondItem="T77-Sx-JzC" secondAttribute="trailing" id="CED-xp-9wa"/>
                                    <constraint firstAttribute="bottom" secondItem="W7a-jP-8Cz" secondAttribute="bottom" constant="50" id="Pfe-B4-XOl"/>
                                    <constraint firstItem="T77-Sx-JzC" firstAttribute="top" secondItem="N9i-QR-KdN" secondAttribute="bottom" constant="30" id="QMq-LE-agK"/>
                                    <constraint firstItem="N9i-QR-KdN" firstAttribute="centerX" secondItem="Ddc-lo-Kni" secondAttribute="centerX" id="Urh-1R-gsB"/>
                                    <constraint firstItem="W7a-jP-8Cz" firstAttribute="top" secondItem="ukH-X2-41E" secondAttribute="bottom" constant="20" id="WHr-Tw-GvZ"/>
                                    <constraint firstItem="knl-lq-Pno" firstAttribute="top" secondItem="T77-Sx-JzC" secondAttribute="bottom" constant="15" id="Xru-yK-KKR"/>
                                    <constraint firstItem="ukH-X2-41E" firstAttribute="centerX" secondItem="Ddc-lo-Kni" secondAttribute="centerX" id="ZV3-ej-ayX"/>
                                    <constraint firstItem="T77-Sx-JzC" firstAttribute="leading" secondItem="Ddc-lo-Kni" secondAttribute="leading" id="dEe-uD-nde"/>
                                    <constraint firstItem="W7a-jP-8Cz" firstAttribute="centerX" secondItem="Ddc-lo-Kni" secondAttribute="centerX" id="iLw-Wt-Bp4"/>
                                    <constraint firstItem="knl-lq-Pno" firstAttribute="centerX" secondItem="Ddc-lo-Kni" secondAttribute="centerX" id="jVc-JQ-48P"/>
                                    <constraint firstItem="3Gx-fZ-qhH" firstAttribute="top" secondItem="knl-lq-Pno" secondAttribute="bottom" constant="20" id="oY8-lv-sUi"/>
                                    <constraint firstItem="3Gx-fZ-qhH" firstAttribute="centerX" secondItem="Ddc-lo-Kni" secondAttribute="centerX" id="rai-1q-1Lq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ddc-lo-Kni" secondAttribute="trailing" id="9PM-Pb-Weg"/>
                            <constraint firstItem="Ddc-lo-Kni" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AgY-RM-hom"/>
                            <constraint firstItem="Ddc-lo-Kni" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="iv6-qf-1cg"/>
                            <constraint firstItem="Ddc-lo-Kni" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yi1-5N-Bqc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cancelBtn" destination="W7a-jP-8Cz" id="1kg-9Q-ZW6"/>
                        <outlet property="datePicker" destination="NTl-zK-M9D" id="Eoo-Da-Ldd"/>
                        <outlet property="remaningTime" destination="mlO-qU-UHd" id="ZuN-eh-Hhy"/>
                        <outlet property="repeatSwitch" destination="mAm-YU-tgt" id="Isn-h7-wOa"/>
                        <outlet property="scheduleBtn" destination="ukH-X2-41E" id="vAv-pU-KHj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
